#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002b8654eba00 .scope module, "ula_tb" "ula_tb" 2 5;
 .timescale -9 -9;
v000002b865612af0_0 .var "a", 7 0;
v000002b865611790_0 .var "b", 7 0;
v000002b865612370_0 .var "clk", 0 0;
v000002b865611830_0 .var "opcode", 2 0;
v000002b865611330_0 .net "s", 7 0, L_000002b865661d10;  1 drivers
S_000002b8654ecdb0 .scope module, "uut" "ula" 2 14, 3 6 0, S_000002b8654eba00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /INPUT 1 "clk";
P_000002b8654e1de0 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
v000002b8656107c0_0 .net "a", 7 0, v000002b865612af0_0;  1 drivers
v000002b865610860_0 .net "a_reg", 7 0, L_000002b865612550;  1 drivers
v000002b8656116f0_0 .net "b", 7 0, v000002b865611790_0;  1 drivers
v000002b865612690_0 .net "b_reg", 7 0, L_000002b8656115b0;  1 drivers
v000002b8656122d0_0 .net "clk", 0 0, v000002b865612370_0;  1 drivers
v000002b865612f50_0 .net "enable", 7 0, v000002b8654e9f30_0;  1 drivers
v000002b865612cd0_0 .net "opcode", 2 0, v000002b865611830_0;  1 drivers
v000002b8656127d0_0 .net "s", 7 0, L_000002b865661d10;  alias, 1 drivers
v000002b865612b90_0 .net "saida_tristate", 7 0, v000002b865610680_0;  1 drivers
v000002b865612d70_0 .net "sum_res", 8 0, L_000002b865660190;  1 drivers
L_000002b8656609b0 .part L_000002b865660190, 0, 8;
L_000002b865660eb0 .part v000002b8654e9f30_0, 0, 1;
S_000002b86548c230 .scope module, "decoder" "decodificador" 3 23, 4 2 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 8 "S";
v000002b8654eb330_0 .net "A", 2 0, v000002b865611830_0;  alias, 1 drivers
L_000002b865613198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b8654e9a30_0 .net "E", 0 0, L_000002b865613198;  1 drivers
v000002b8654e9f30_0 .var "S", 7 0;
E_000002b8654e1e20 .event anyedge, v000002b8654e9a30_0, v000002b8654eb330_0;
S_000002b86548c3c0 .scope module, "regA" "registrador" 3 19, 5 4 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 8 "Q";
P_000002b8654e20e0 .param/l "N" 0 5 4, +C4<00000000000000000000000000001000>;
v000002b8654eab10_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
L_000002b8656130c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b8654eacf0_0 .net "CLR", 0 0, L_000002b8656130c0;  1 drivers
v000002b8654eae30_0 .net "D", 7 0, v000002b865612af0_0;  alias, 1 drivers
L_000002b865613078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b8654eaf70_0 .net "PR", 0 0, L_000002b865613078;  1 drivers
v000002b8654d2ab0_0 .net "Q", 7 0, L_000002b865612550;  alias, 1 drivers
L_000002b865611ab0 .part v000002b865612af0_0, 0, 1;
L_000002b865611510 .part v000002b865612af0_0, 1, 1;
L_000002b865612410 .part v000002b865612af0_0, 2, 1;
L_000002b865612050 .part v000002b865612af0_0, 3, 1;
L_000002b8656118d0 .part v000002b865612af0_0, 4, 1;
L_000002b865611c90 .part v000002b865612af0_0, 5, 1;
L_000002b8656110b0 .part v000002b865612af0_0, 6, 1;
L_000002b865611d30 .part v000002b865612af0_0, 7, 1;
LS_000002b865612550_0_0 .concat8 [ 1 1 1 1], v000002b8654ea890_0, v000002b8654e98f0_0, v000002b8654eabb0_0, v000002b8654e9d50_0;
LS_000002b865612550_0_4 .concat8 [ 1 1 1 1], v000002b8654eb290_0, v000002b8654ea570_0, v000002b8654ea110_0, v000002b8654ea750_0;
L_000002b865612550 .concat8 [ 4 4 0 0], LS_000002b865612550_0_0, LS_000002b865612550_0_4;
S_000002b865486650 .scope generate, "genblk1[0]" "genblk1[0]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e1260 .param/l "i" 0 5 14, +C4<00>;
S_000002b8654867e0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b865486650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654ead90_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654e9fd0_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654e97b0_0 .net "D", 0 0, L_000002b865611ab0;  1 drivers
v000002b8654eb010_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654ea890_0 .var "Q", 0 0;
E_000002b8654e12a0 .event negedge, v000002b8654ead90_0;
S_000002b8654844f0 .scope generate, "genblk1[1]" "genblk1[1]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e12e0 .param/l "i" 0 5 14, +C4<01>;
S_000002b865484680 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b8654844f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654eaa70_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654e9b70_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654ea930_0 .net "D", 0 0, L_000002b865611510;  1 drivers
v000002b8654eb470_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654e98f0_0 .var "Q", 0 0;
S_000002b86547c920 .scope generate, "genblk1[2]" "genblk1[2]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e1a60 .param/l "i" 0 5 14, +C4<010>;
S_000002b86547cab0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86547c920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654ea1b0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654ea7f0_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654e9670_0 .net "D", 0 0, L_000002b865612410;  1 drivers
v000002b8654eb1f0_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654eabb0_0 .var "Q", 0 0;
S_000002b86547ef20 .scope generate, "genblk1[3]" "genblk1[3]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e15e0 .param/l "i" 0 5 14, +C4<011>;
S_000002b86547f0b0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86547ef20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654e9850_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654eac50_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654ea4d0_0 .net "D", 0 0, L_000002b865612050;  1 drivers
v000002b8654eb150_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654e9d50_0 .var "Q", 0 0;
S_000002b86547abb0 .scope generate, "genblk1[4]" "genblk1[4]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e1360 .param/l "i" 0 5 14, +C4<0100>;
S_000002b86547ad40 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86547abb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654eb0b0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654eaed0_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654ea2f0_0 .net "D", 0 0, L_000002b8656118d0;  1 drivers
v000002b8654ea9d0_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654eb290_0 .var "Q", 0 0;
S_000002b8655ece70 .scope generate, "genblk1[5]" "genblk1[5]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e1420 .param/l "i" 0 5 14, +C4<0101>;
S_000002b8655ed000 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b8655ece70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654eb510_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654ea070_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654e9ad0_0 .net "D", 0 0, L_000002b865611c90;  1 drivers
v000002b8654e9e90_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654ea570_0 .var "Q", 0 0;
S_000002b8654780d0 .scope generate, "genblk1[6]" "genblk1[6]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e1b20 .param/l "i" 0 5 14, +C4<0110>;
S_000002b86560a840 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b8654780d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654ea6b0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654e9710_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654ea250_0 .net "D", 0 0, L_000002b8656110b0;  1 drivers
v000002b8654ea390_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654ea110_0 .var "Q", 0 0;
S_000002b86560a070 .scope generate, "genblk1[7]" "genblk1[7]" 5 14, 5 14 0, S_000002b86548c3c0;
 .timescale -9 -9;
P_000002b8654e16a0 .param/l "i" 0 5 14, +C4<0111>;
S_000002b86560a6b0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560a070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654ea430_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654e9c10_0 .net "CLR", 0 0, L_000002b8656130c0;  alias, 1 drivers
v000002b8654e9cb0_0 .net "D", 0 0, L_000002b865611d30;  1 drivers
v000002b8654ea610_0 .net "PR", 0 0, L_000002b865613078;  alias, 1 drivers
v000002b8654ea750_0 .var "Q", 0 0;
S_000002b86560a200 .scope module, "regB" "registrador" 3 20, 5 4 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 8 "Q";
P_000002b8654e16e0 .param/l "N" 0 5 4, +C4<00000000000000000000000000001000>;
v000002b86552c7c0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
L_000002b865613150 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b86552d8a0_0 .net "CLR", 0 0, L_000002b865613150;  1 drivers
v000002b86552c860_0 .net "D", 7 0, v000002b865611790_0;  alias, 1 drivers
L_000002b865613108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b86552c400_0 .net "PR", 0 0, L_000002b865613108;  1 drivers
v000002b86552c9a0_0 .net "Q", 7 0, L_000002b8656115b0;  alias, 1 drivers
L_000002b8656120f0 .part v000002b865611790_0, 0, 1;
L_000002b865612730 .part v000002b865611790_0, 1, 1;
L_000002b865611970 .part v000002b865611790_0, 2, 1;
L_000002b865611a10 .part v000002b865611790_0, 3, 1;
L_000002b8656125f0 .part v000002b865611790_0, 4, 1;
L_000002b865611b50 .part v000002b865611790_0, 5, 1;
L_000002b865612c30 .part v000002b865611790_0, 6, 1;
L_000002b8656111f0 .part v000002b865611790_0, 7, 1;
LS_000002b8656115b0_0_0 .concat8 [ 1 1 1 1], v000002b8654d1250_0, v000002b8654af890_0, v000002b8654b03d0_0, v000002b8654bffc0_0;
LS_000002b8656115b0_0_4 .concat8 [ 1 1 1 1], v000002b86552c900_0, v000002b86552d300_0, v000002b86552d1c0_0, v000002b86552c2c0_0;
L_000002b8656115b0 .concat8 [ 4 4 0 0], LS_000002b8656115b0_0_0, LS_000002b8656115b0_0_4;
S_000002b86560a390 .scope generate, "genblk1[0]" "genblk1[0]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e2a20 .param/l "i" 0 5 14, +C4<00>;
S_000002b86560a520 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560a390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654d1d90_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654d21f0_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b8654d1c50_0 .net "D", 0 0, L_000002b8656120f0;  1 drivers
v000002b8654d2510_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b8654d1250_0 .var "Q", 0 0;
S_000002b86560a9d0 .scope generate, "genblk1[1]" "genblk1[1]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e25a0 .param/l "i" 0 5 14, +C4<01>;
S_000002b86560ab60 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654d12f0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654d14d0_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b8654d1570_0 .net "D", 0 0, L_000002b865612730;  1 drivers
v000002b8654af570_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b8654af890_0 .var "Q", 0 0;
S_000002b86560acf0 .scope generate, "genblk1[2]" "genblk1[2]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e27e0 .param/l "i" 0 5 14, +C4<010>;
S_000002b86560ae80 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654af610_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654b01f0_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b8654b0330_0 .net "D", 0 0, L_000002b865611970;  1 drivers
v000002b8654afa70_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b8654b03d0_0 .var "Q", 0 0;
S_000002b86552a1c0 .scope generate, "genblk1[3]" "genblk1[3]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e28a0 .param/l "i" 0 5 14, +C4<011>;
S_000002b86552a350 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552a1c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654afc50_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654af750_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b8654bfac0_0 .net "D", 0 0, L_000002b865611a10;  1 drivers
v000002b8654bfca0_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b8654bffc0_0 .var "Q", 0 0;
S_000002b86552b930 .scope generate, "genblk1[4]" "genblk1[4]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e22e0 .param/l "i" 0 5 14, +C4<0100>;
S_000002b86552a4e0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552b930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b8654c11e0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b8654c0420_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b8654c1460_0 .net "D", 0 0, L_000002b8656125f0;  1 drivers
v000002b86552ce00_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b86552c900_0 .var "Q", 0 0;
S_000002b86552b160 .scope generate, "genblk1[5]" "genblk1[5]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e26e0 .param/l "i" 0 5 14, +C4<0101>;
S_000002b86552bac0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552b160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552c5e0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552cea0_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b86552d080_0 .net "D", 0 0, L_000002b865611b50;  1 drivers
v000002b86552c720_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b86552d300_0 .var "Q", 0 0;
S_000002b86552bc50 .scope generate, "genblk1[6]" "genblk1[6]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e2460 .param/l "i" 0 5 14, +C4<0110>;
S_000002b86552b7a0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552bc50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552c680_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552c360_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b86552c180_0 .net "D", 0 0, L_000002b865612c30;  1 drivers
v000002b86552d120_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b86552d1c0_0 .var "Q", 0 0;
S_000002b86552ab20 .scope generate, "genblk1[7]" "genblk1[7]" 5 14, 5 14 0, S_000002b86560a200;
 .timescale -9 -9;
P_000002b8654e3160 .param/l "i" 0 5 14, +C4<0111>;
S_000002b86552bde0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552ab20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552d260_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552db20_0 .net "CLR", 0 0, L_000002b865613150;  alias, 1 drivers
v000002b86552d800_0 .net "D", 0 0, L_000002b8656111f0;  1 drivers
v000002b86552d3a0_0 .net "PR", 0 0, L_000002b865613108;  alias, 1 drivers
v000002b86552c2c0_0 .var "Q", 0 0;
S_000002b86552b2f0 .scope module, "regS" "registrador" 3 30, 5 4 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 8 "Q";
P_000002b8654e2ea0 .param/l "N" 0 5 4, +C4<00000000000000000000000000001000>;
v000002b86560d4f0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
L_000002b865613228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b86560d590_0 .net "CLR", 0 0, L_000002b865613228;  1 drivers
v000002b86560da90_0 .net "D", 7 0, v000002b865610680_0;  alias, 1 drivers
L_000002b8656131e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b86560e850_0 .net "PR", 0 0, L_000002b8656131e0;  1 drivers
v000002b86560d1d0_0 .net "Q", 7 0, L_000002b865661d10;  alias, 1 drivers
L_000002b8656602d0 .part v000002b865610680_0, 0, 1;
L_000002b865661ef0 .part v000002b865610680_0, 1, 1;
L_000002b865661950 .part v000002b865610680_0, 2, 1;
L_000002b865660370 .part v000002b865610680_0, 3, 1;
L_000002b865661630 .part v000002b865610680_0, 4, 1;
L_000002b8656613b0 .part v000002b865610680_0, 5, 1;
L_000002b865660c30 .part v000002b865610680_0, 6, 1;
L_000002b865661c70 .part v000002b865610680_0, 7, 1;
LS_000002b865661d10_0_0 .concat8 [ 1 1 1 1], v000002b86552dee0_0, v000002b86552d4e0_0, v000002b86552cc20_0, v000002b86552d6c0_0;
LS_000002b865661d10_0_4 .concat8 [ 1 1 1 1], v000002b86552c040_0, v000002b86560d130_0, v000002b86560d630_0, v000002b86560e350_0;
L_000002b865661d10 .concat8 [ 4 4 0 0], LS_000002b865661d10_0_0, LS_000002b865661d10_0_4;
S_000002b86552b610 .scope generate, "genblk1[0]" "genblk1[0]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e2320 .param/l "i" 0 5 14, +C4<00>;
S_000002b86552a030 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552b610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552de40_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552d440_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552dd00_0 .net "D", 0 0, L_000002b8656602d0;  1 drivers
v000002b86552da80_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86552dee0_0 .var "Q", 0 0;
S_000002b86552acb0 .scope generate, "genblk1[1]" "genblk1[1]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e30a0 .param/l "i" 0 5 14, +C4<01>;
S_000002b86552a800 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552acb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552d620_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552c4a0_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552d940_0 .net "D", 0 0, L_000002b865661ef0;  1 drivers
v000002b86552d760_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86552d4e0_0 .var "Q", 0 0;
S_000002b86552a670 .scope generate, "genblk1[2]" "genblk1[2]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e24a0 .param/l "i" 0 5 14, +C4<010>;
S_000002b86552afd0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552a670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552ca40_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552d580_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552c540_0 .net "D", 0 0, L_000002b865661950;  1 drivers
v000002b86552c0e0_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86552cc20_0 .var "Q", 0 0;
S_000002b86552ae40 .scope generate, "genblk1[3]" "genblk1[3]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e23a0 .param/l "i" 0 5 14, +C4<011>;
S_000002b86552a990 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552ae40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552cae0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552c220_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552cb80_0 .net "D", 0 0, L_000002b865660370;  1 drivers
v000002b86552cd60_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86552d6c0_0 .var "Q", 0 0;
S_000002b86552b480 .scope generate, "genblk1[4]" "genblk1[4]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e3020 .param/l "i" 0 5 14, +C4<0100>;
S_000002b86560cb10 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86552b480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552d9e0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552dbc0_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552ccc0_0 .net "D", 0 0, L_000002b865661630;  1 drivers
v000002b86552cf40_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86552c040_0 .var "Q", 0 0;
S_000002b86560b9e0 .scope generate, "genblk1[5]" "genblk1[5]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e29a0 .param/l "i" 0 5 14, +C4<0101>;
S_000002b86560b3a0 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560b9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86552cfe0_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86552dc60_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86552dda0_0 .net "D", 0 0, L_000002b8656613b0;  1 drivers
v000002b86560ead0_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86560d130_0 .var "Q", 0 0;
S_000002b86560be90 .scope generate, "genblk1[6]" "genblk1[6]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e2c20 .param/l "i" 0 5 14, +C4<0110>;
S_000002b86560c020 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560be90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86560de50_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86560d950_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86560e030_0 .net "D", 0 0, L_000002b865660c30;  1 drivers
v000002b86560def0_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86560d630_0 .var "Q", 0 0;
S_000002b86560b530 .scope generate, "genblk1[7]" "genblk1[7]" 5 14, 5 14 0, S_000002b86552b2f0;
 .timescale -9 -9;
P_000002b8654e2620 .param/l "i" 0 5 14, +C4<0111>;
S_000002b86560bd00 .scope module, "ff" "ff_d" 5 15, 6 1 0, S_000002b86560b530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002b86560e170_0 .net "CK", 0 0, v000002b865612370_0;  alias, 1 drivers
v000002b86560d450_0 .net "CLR", 0 0, L_000002b865613228;  alias, 1 drivers
v000002b86560ed50_0 .net "D", 0 0, L_000002b865661c70;  1 drivers
v000002b86560d090_0 .net "PR", 0 0, L_000002b8656131e0;  alias, 1 drivers
v000002b86560e350_0 .var "Q", 0 0;
S_000002b86560c1b0 .scope module, "somador" "somador8" 3 26, 7 4 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "s";
v000002b865610220_0 .net "a", 7 0, L_000002b865612550;  alias, 1 drivers
v000002b86560f0a0_0 .net "b", 7 0, L_000002b8656115b0;  alias, 1 drivers
v000002b8656102c0_0 .net "c", 6 0, L_000002b865661bd0;  1 drivers
v000002b865610400_0 .net "s", 8 0, L_000002b865660190;  alias, 1 drivers
L_000002b865611f10 .part L_000002b865612550, 0, 1;
L_000002b865612e10 .part L_000002b8656115b0, 0, 1;
L_000002b865612eb0 .part L_000002b865612550, 1, 1;
L_000002b865611290 .part L_000002b8656115b0, 1, 1;
L_000002b865611bf0 .part L_000002b865661bd0, 0, 1;
L_000002b865612230 .part L_000002b865612550, 2, 1;
L_000002b8656124b0 .part L_000002b8656115b0, 2, 1;
L_000002b865612870 .part L_000002b865661bd0, 1, 1;
L_000002b865611dd0 .part L_000002b865612550, 3, 1;
L_000002b865611150 .part L_000002b8656115b0, 3, 1;
L_000002b8656113d0 .part L_000002b865661bd0, 2, 1;
L_000002b865611470 .part L_000002b865612550, 4, 1;
L_000002b865612910 .part L_000002b8656115b0, 4, 1;
L_000002b865611650 .part L_000002b865661bd0, 3, 1;
L_000002b865611e70 .part L_000002b865612550, 5, 1;
L_000002b8656129b0 .part L_000002b8656115b0, 5, 1;
L_000002b865611fb0 .part L_000002b865661bd0, 4, 1;
L_000002b865612190 .part L_000002b865612550, 6, 1;
L_000002b865660230 .part L_000002b8656115b0, 6, 1;
L_000002b8656600f0 .part L_000002b865661bd0, 5, 1;
LS_000002b865661bd0_0_0 .concat8 [ 1 1 1 1], L_000002b8654d5db0, L_000002b8654d5330, L_000002b86548db00, L_000002b86548de10;
LS_000002b865661bd0_0_4 .concat8 [ 1 1 1 0], L_000002b86565f620, L_000002b86565f9a0, L_000002b86565f2a0;
L_000002b865661bd0 .concat8 [ 4 3 0 0], LS_000002b865661bd0_0_0, LS_000002b865661bd0_0_4;
L_000002b8656618b0 .part L_000002b865612550, 7, 1;
L_000002b865661f90 .part L_000002b8656115b0, 7, 1;
L_000002b8656614f0 .part L_000002b865661bd0, 6, 1;
LS_000002b865660190_0_0 .concat8 [ 1 1 1 1], L_000002b8654d52c0, L_000002b8654d5e90, L_000002b8654d5480, L_000002b86548d860;
LS_000002b865660190_0_4 .concat8 [ 1 1 1 1], L_000002b8654bcfb0, L_000002b86565fe00, L_000002b86565f8c0, L_000002b86565fd20;
LS_000002b865660190_0_8 .concat8 [ 1 0 0 0], L_000002b86565ffc0;
L_000002b865660190 .concat8 [ 4 4 1 0], LS_000002b865660190_0_0, LS_000002b865660190_0_4, LS_000002b865660190_0_8;
S_000002b86560ce30 .scope module, "u1" "somador" 7 10, 8 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002b8654d52c0 .functor XOR 1, L_000002b865611f10, L_000002b865612e10, C4<0>, C4<0>;
L_000002b8654d5db0 .functor AND 1, L_000002b865611f10, L_000002b865612e10, C4<1>, C4<1>;
v000002b86560ea30_0 .net "a", 0 0, L_000002b865611f10;  1 drivers
v000002b86560e210_0 .net "b", 0 0, L_000002b865612e10;  1 drivers
v000002b86560e8f0_0 .net "c", 0 0, L_000002b8654d5db0;  1 drivers
v000002b86560e490_0 .net "s", 0 0, L_000002b8654d52c0;  1 drivers
S_000002b86560b210 .scope module, "u2" "somadorCompleto" 7 11, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b8654d5e20 .functor XOR 1, L_000002b865612eb0, L_000002b865611290, C4<0>, C4<0>;
L_000002b8654d5e90 .functor XOR 1, L_000002b8654d5e20, L_000002b865611bf0, C4<0>, C4<0>;
L_000002b8654d5100 .functor AND 1, L_000002b865611290, L_000002b865611bf0, C4<1>, C4<1>;
L_000002b8654d5090 .functor AND 1, L_000002b865612eb0, L_000002b865611bf0, C4<1>, C4<1>;
L_000002b8654d55d0 .functor OR 1, L_000002b8654d5100, L_000002b8654d5090, C4<0>, C4<0>;
L_000002b8654d5720 .functor AND 1, L_000002b865612eb0, L_000002b865611290, C4<1>, C4<1>;
L_000002b8654d5330 .functor OR 1, L_000002b8654d55d0, L_000002b8654d5720, C4<0>, C4<0>;
v000002b86560e5d0_0 .net *"_ivl_0", 0 0, L_000002b8654d5e20;  1 drivers
v000002b86560df90_0 .net *"_ivl_10", 0 0, L_000002b8654d5720;  1 drivers
v000002b86560d270_0 .net *"_ivl_4", 0 0, L_000002b8654d5100;  1 drivers
v000002b86560edf0_0 .net *"_ivl_6", 0 0, L_000002b8654d5090;  1 drivers
v000002b86560ee90_0 .net *"_ivl_8", 0 0, L_000002b8654d55d0;  1 drivers
v000002b86560e0d0_0 .net "a", 0 0, L_000002b865612eb0;  1 drivers
v000002b86560ef30_0 .net "b", 0 0, L_000002b865611290;  1 drivers
v000002b86560d310_0 .net "c_in", 0 0, L_000002b865611bf0;  1 drivers
v000002b86560d6d0_0 .net "c_out", 0 0, L_000002b8654d5330;  1 drivers
v000002b86560dd10_0 .net "s", 0 0, L_000002b8654d5e90;  1 drivers
S_000002b86560c340 .scope module, "u3" "somadorCompleto" 7 12, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b8654d53a0 .functor XOR 1, L_000002b865612230, L_000002b8656124b0, C4<0>, C4<0>;
L_000002b8654d5480 .functor XOR 1, L_000002b8654d53a0, L_000002b865612870, C4<0>, C4<0>;
L_000002b8654d56b0 .functor AND 1, L_000002b8656124b0, L_000002b865612870, C4<1>, C4<1>;
L_000002b8654d5790 .functor AND 1, L_000002b865612230, L_000002b865612870, C4<1>, C4<1>;
L_000002b86548db70 .functor OR 1, L_000002b8654d56b0, L_000002b8654d5790, C4<0>, C4<0>;
L_000002b86548de80 .functor AND 1, L_000002b865612230, L_000002b8656124b0, C4<1>, C4<1>;
L_000002b86548db00 .functor OR 1, L_000002b86548db70, L_000002b86548de80, C4<0>, C4<0>;
v000002b86560d3b0_0 .net *"_ivl_0", 0 0, L_000002b8654d53a0;  1 drivers
v000002b86560e2b0_0 .net *"_ivl_10", 0 0, L_000002b86548de80;  1 drivers
v000002b86560d770_0 .net *"_ivl_4", 0 0, L_000002b8654d56b0;  1 drivers
v000002b86560dbd0_0 .net *"_ivl_6", 0 0, L_000002b8654d5790;  1 drivers
v000002b86560ecb0_0 .net *"_ivl_8", 0 0, L_000002b86548db70;  1 drivers
v000002b86560e990_0 .net "a", 0 0, L_000002b865612230;  1 drivers
v000002b86560e3f0_0 .net "b", 0 0, L_000002b8656124b0;  1 drivers
v000002b86560eb70_0 .net "c_in", 0 0, L_000002b865612870;  1 drivers
v000002b86560e530_0 .net "c_out", 0 0, L_000002b86548db00;  1 drivers
v000002b86560e670_0 .net "s", 0 0, L_000002b8654d5480;  1 drivers
S_000002b86560c4d0 .scope module, "u4" "somadorCompleto" 7 13, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b86548dbe0 .functor XOR 1, L_000002b865611dd0, L_000002b865611150, C4<0>, C4<0>;
L_000002b86548d860 .functor XOR 1, L_000002b86548dbe0, L_000002b8656113d0, C4<0>, C4<0>;
L_000002b86548dc50 .functor AND 1, L_000002b865611150, L_000002b8656113d0, C4<1>, C4<1>;
L_000002b86548dcc0 .functor AND 1, L_000002b865611dd0, L_000002b8656113d0, C4<1>, C4<1>;
L_000002b86548dd30 .functor OR 1, L_000002b86548dc50, L_000002b86548dcc0, C4<0>, C4<0>;
L_000002b86548dda0 .functor AND 1, L_000002b865611dd0, L_000002b865611150, C4<1>, C4<1>;
L_000002b86548de10 .functor OR 1, L_000002b86548dd30, L_000002b86548dda0, C4<0>, C4<0>;
v000002b86560ddb0_0 .net *"_ivl_0", 0 0, L_000002b86548dbe0;  1 drivers
v000002b86560d810_0 .net *"_ivl_10", 0 0, L_000002b86548dda0;  1 drivers
v000002b86560ec10_0 .net *"_ivl_4", 0 0, L_000002b86548dc50;  1 drivers
v000002b86560dc70_0 .net *"_ivl_6", 0 0, L_000002b86548dcc0;  1 drivers
v000002b86560d8b0_0 .net *"_ivl_8", 0 0, L_000002b86548dd30;  1 drivers
v000002b86560e710_0 .net "a", 0 0, L_000002b865611dd0;  1 drivers
v000002b86560e7b0_0 .net "b", 0 0, L_000002b865611150;  1 drivers
v000002b86560d9f0_0 .net "c_in", 0 0, L_000002b8656113d0;  1 drivers
v000002b86560db30_0 .net "c_out", 0 0, L_000002b86548de10;  1 drivers
v000002b86560f3c0_0 .net "s", 0 0, L_000002b86548d860;  1 drivers
S_000002b86560c980 .scope module, "u5" "somadorCompleto" 7 14, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b86548def0 .functor XOR 1, L_000002b865611470, L_000002b865612910, C4<0>, C4<0>;
L_000002b8654bcfb0 .functor XOR 1, L_000002b86548def0, L_000002b865611650, C4<0>, C4<0>;
L_000002b8654bc3e0 .functor AND 1, L_000002b865612910, L_000002b865611650, C4<1>, C4<1>;
L_000002b8654bca00 .functor AND 1, L_000002b865611470, L_000002b865611650, C4<1>, C4<1>;
L_000002b8654bcae0 .functor OR 1, L_000002b8654bc3e0, L_000002b8654bca00, C4<0>, C4<0>;
L_000002b86565fc40 .functor AND 1, L_000002b865611470, L_000002b865612910, C4<1>, C4<1>;
L_000002b86565f620 .functor OR 1, L_000002b8654bcae0, L_000002b86565fc40, C4<0>, C4<0>;
v000002b86560fdc0_0 .net *"_ivl_0", 0 0, L_000002b86548def0;  1 drivers
v000002b86560f820_0 .net *"_ivl_10", 0 0, L_000002b86565fc40;  1 drivers
v000002b86560f6e0_0 .net *"_ivl_4", 0 0, L_000002b8654bc3e0;  1 drivers
v000002b86560f8c0_0 .net *"_ivl_6", 0 0, L_000002b8654bca00;  1 drivers
v000002b865610900_0 .net *"_ivl_8", 0 0, L_000002b8654bcae0;  1 drivers
v000002b86560f140_0 .net "a", 0 0, L_000002b865611470;  1 drivers
v000002b86560f640_0 .net "b", 0 0, L_000002b865612910;  1 drivers
v000002b865610b80_0 .net "c_in", 0 0, L_000002b865611650;  1 drivers
v000002b865610540_0 .net "c_out", 0 0, L_000002b86565f620;  1 drivers
v000002b8656105e0_0 .net "s", 0 0, L_000002b8654bcfb0;  1 drivers
S_000002b86560b6c0 .scope module, "u6" "somadorCompleto" 7 15, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b86565f930 .functor XOR 1, L_000002b865611e70, L_000002b8656129b0, C4<0>, C4<0>;
L_000002b86565fe00 .functor XOR 1, L_000002b86565f930, L_000002b865611fb0, C4<0>, C4<0>;
L_000002b86565f850 .functor AND 1, L_000002b8656129b0, L_000002b865611fb0, C4<1>, C4<1>;
L_000002b86565fcb0 .functor AND 1, L_000002b865611e70, L_000002b865611fb0, C4<1>, C4<1>;
L_000002b86565f3f0 .functor OR 1, L_000002b86565f850, L_000002b86565fcb0, C4<0>, C4<0>;
L_000002b86565f150 .functor AND 1, L_000002b865611e70, L_000002b8656129b0, C4<1>, C4<1>;
L_000002b86565f9a0 .functor OR 1, L_000002b86565f3f0, L_000002b86565f150, C4<0>, C4<0>;
v000002b865610c20_0 .net *"_ivl_0", 0 0, L_000002b86565f930;  1 drivers
v000002b86560f1e0_0 .net *"_ivl_10", 0 0, L_000002b86565f150;  1 drivers
v000002b86560fe60_0 .net *"_ivl_4", 0 0, L_000002b86565f850;  1 drivers
v000002b86560f780_0 .net *"_ivl_6", 0 0, L_000002b86565fcb0;  1 drivers
v000002b865610cc0_0 .net *"_ivl_8", 0 0, L_000002b86565f3f0;  1 drivers
v000002b865610360_0 .net "a", 0 0, L_000002b865611e70;  1 drivers
v000002b865610f40_0 .net "b", 0 0, L_000002b8656129b0;  1 drivers
v000002b865610ae0_0 .net "c_in", 0 0, L_000002b865611fb0;  1 drivers
v000002b8656109a0_0 .net "c_out", 0 0, L_000002b86565f9a0;  1 drivers
v000002b86560f320_0 .net "s", 0 0, L_000002b86565fe00;  1 drivers
S_000002b86560bb70 .scope module, "u7" "somadorCompleto" 7 16, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b86565f5b0 .functor XOR 1, L_000002b865612190, L_000002b865660230, C4<0>, C4<0>;
L_000002b86565f8c0 .functor XOR 1, L_000002b86565f5b0, L_000002b8656600f0, C4<0>, C4<0>;
L_000002b86565f230 .functor AND 1, L_000002b865660230, L_000002b8656600f0, C4<1>, C4<1>;
L_000002b86565fa10 .functor AND 1, L_000002b865612190, L_000002b8656600f0, C4<1>, C4<1>;
L_000002b86565f310 .functor OR 1, L_000002b86565f230, L_000002b86565fa10, C4<0>, C4<0>;
L_000002b86565fb60 .functor AND 1, L_000002b865612190, L_000002b865660230, C4<1>, C4<1>;
L_000002b86565f2a0 .functor OR 1, L_000002b86565f310, L_000002b86565fb60, C4<0>, C4<0>;
v000002b865610d60_0 .net *"_ivl_0", 0 0, L_000002b86565f5b0;  1 drivers
v000002b86560f960_0 .net *"_ivl_10", 0 0, L_000002b86565fb60;  1 drivers
v000002b865610e00_0 .net *"_ivl_4", 0 0, L_000002b86565f230;  1 drivers
v000002b86560ff00_0 .net *"_ivl_6", 0 0, L_000002b86565fa10;  1 drivers
v000002b865610a40_0 .net *"_ivl_8", 0 0, L_000002b86565f310;  1 drivers
v000002b86560ffa0_0 .net "a", 0 0, L_000002b865612190;  1 drivers
v000002b86560f5a0_0 .net "b", 0 0, L_000002b865660230;  1 drivers
v000002b86560fb40_0 .net "c_in", 0 0, L_000002b8656600f0;  1 drivers
v000002b865610ea0_0 .net "c_out", 0 0, L_000002b86565f2a0;  1 drivers
v000002b86560f280_0 .net "s", 0 0, L_000002b86565f8c0;  1 drivers
S_000002b86560cca0 .scope module, "u8" "somadorCompleto" 7 17, 9 1 0, S_000002b86560c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_000002b86565fbd0 .functor XOR 1, L_000002b8656618b0, L_000002b865661f90, C4<0>, C4<0>;
L_000002b86565fd20 .functor XOR 1, L_000002b86565fbd0, L_000002b8656614f0, C4<0>, C4<0>;
L_000002b86565fa80 .functor AND 1, L_000002b865661f90, L_000002b8656614f0, C4<1>, C4<1>;
L_000002b86565f1c0 .functor AND 1, L_000002b8656618b0, L_000002b8656614f0, C4<1>, C4<1>;
L_000002b86565f4d0 .functor OR 1, L_000002b86565fa80, L_000002b86565f1c0, C4<0>, C4<0>;
L_000002b86565f540 .functor AND 1, L_000002b8656618b0, L_000002b865661f90, C4<1>, C4<1>;
L_000002b86565ffc0 .functor OR 1, L_000002b86565f4d0, L_000002b86565f540, C4<0>, C4<0>;
v000002b86560f460_0 .net *"_ivl_0", 0 0, L_000002b86565fbd0;  1 drivers
v000002b865610040_0 .net *"_ivl_10", 0 0, L_000002b86565f540;  1 drivers
v000002b86560fa00_0 .net *"_ivl_4", 0 0, L_000002b86565fa80;  1 drivers
v000002b86560faa0_0 .net *"_ivl_6", 0 0, L_000002b86565f1c0;  1 drivers
v000002b86560fbe0_0 .net *"_ivl_8", 0 0, L_000002b86565f4d0;  1 drivers
v000002b86560f500_0 .net "a", 0 0, L_000002b8656618b0;  1 drivers
v000002b86560fc80_0 .net "b", 0 0, L_000002b865661f90;  1 drivers
v000002b865610180_0 .net "c_in", 0 0, L_000002b8656614f0;  1 drivers
v000002b86560fd20_0 .net "c_out", 0 0, L_000002b86565ffc0;  1 drivers
v000002b8656100e0_0 .net "s", 0 0, L_000002b86565fd20;  1 drivers
S_000002b86560b850 .scope module, "tristate_soma" "tristate" 3 27, 10 1 0, S_000002b8654ecdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "b";
    .port_info 2 /INPUT 1 "en";
v000002b8656104a0_0 .net "a", 7 0, L_000002b8656609b0;  1 drivers
v000002b865610680_0 .var "b", 7 0;
v000002b865610720_0 .net "en", 0 0, L_000002b865660eb0;  1 drivers
E_000002b8654e2da0 .event anyedge, v000002b865610720_0, v000002b8656104a0_0;
    .scope S_000002b8654867e0;
T_0 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654eb010_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002b8654e9fd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea890_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b8654eb010_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000002b8654e9fd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea890_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002b8654eb010_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002b8654e9fd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654ea890_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002b8654e97b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea890_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea890_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b865484680;
T_1 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654eb470_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000002b8654e9b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654e98f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b8654eb470_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000002b8654e9b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654e98f0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002b8654eb470_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000002b8654e9b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654e98f0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002b8654ea930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654e98f0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654e98f0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b86547cab0;
T_2 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654eb1f0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000002b8654ea7f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654eabb0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b8654eb1f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v000002b8654ea7f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654eabb0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000002b8654eb1f0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v000002b8654ea7f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654eabb0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002b8654e9670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654eabb0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654eabb0_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b86547f0b0;
T_3 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654eb150_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v000002b8654eac50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654e9d50_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b8654eb150_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v000002b8654eac50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654e9d50_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000002b8654eb150_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v000002b8654eac50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654e9d50_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000002b8654ea4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654e9d50_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654e9d50_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b86547ad40;
T_4 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654ea9d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v000002b8654eaed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654eb290_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b8654ea9d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v000002b8654eaed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654eb290_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000002b8654ea9d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v000002b8654eaed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654eb290_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000002b8654ea2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654eb290_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654eb290_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.7 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b8655ed000;
T_5 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654e9e90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v000002b8654ea070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea570_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002b8654e9e90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v000002b8654ea070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea570_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v000002b8654e9e90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v000002b8654ea070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654ea570_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000002b8654e9ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea570_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea570_0, 0, 1;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002b86560a840;
T_6 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654ea390_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v000002b8654e9710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea110_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002b8654ea390_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %load/vec4 v000002b8654e9710_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea110_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v000002b8654ea390_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.8, 4;
    %load/vec4 v000002b8654e9710_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654ea110_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000002b8654ea250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea110_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea110_0, 0, 1;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
T_6.7 ;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002b86560a6b0;
T_7 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654ea610_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v000002b8654e9c10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea750_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002b8654ea610_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.5, 4;
    %load/vec4 v000002b8654e9c10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea750_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v000002b8654ea610_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.8, 4;
    %load/vec4 v000002b8654e9c10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654ea750_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v000002b8654e9cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654ea750_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654ea750_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b86560a520;
T_8 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654d2510_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v000002b8654d21f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654d1250_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002b8654d2510_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.5, 4;
    %load/vec4 v000002b8654d21f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654d1250_0, 0, 1;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v000002b8654d2510_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.8, 4;
    %load/vec4 v000002b8654d21f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654d1250_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000002b8654d1c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654d1250_0, 0, 1;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654d1250_0, 0, 1;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
T_8.7 ;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002b86560ab60;
T_9 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654af570_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.2, 4;
    %load/vec4 v000002b8654d14d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654af890_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002b8654af570_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.5, 4;
    %load/vec4 v000002b8654d14d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654af890_0, 0, 1;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v000002b8654af570_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.8, 4;
    %load/vec4 v000002b8654d14d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654af890_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000002b8654d1570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654af890_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654af890_0, 0, 1;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
T_9.7 ;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b86560ae80;
T_10 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654afa70_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v000002b8654b01f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654b03d0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002b8654afa70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.5, 4;
    %load/vec4 v000002b8654b01f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654b03d0_0, 0, 1;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v000002b8654afa70_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.8, 4;
    %load/vec4 v000002b8654b01f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654b03d0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v000002b8654b0330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654b03d0_0, 0, 1;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654b03d0_0, 0, 1;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
T_10.7 ;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002b86552a350;
T_11 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b8654bfca0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_11.2, 4;
    %load/vec4 v000002b8654af750_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654bffc0_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002b8654bfca0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_11.5, 4;
    %load/vec4 v000002b8654af750_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654bffc0_0, 0, 1;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v000002b8654bfca0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_11.8, 4;
    %load/vec4 v000002b8654af750_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b8654bffc0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v000002b8654bfac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %jmp T_11.11;
T_11.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8654bffc0_0, 0, 1;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8654bffc0_0, 0, 1;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
T_11.7 ;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002b86552a4e0;
T_12 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552ce00_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v000002b8654c0420_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c900_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002b86552ce00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.5, 4;
    %load/vec4 v000002b8654c0420_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c900_0, 0, 1;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v000002b86552ce00_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.8, 4;
    %load/vec4 v000002b8654c0420_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552c900_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000002b8654c1460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c900_0, 0, 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c900_0, 0, 1;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
T_12.7 ;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002b86552bac0;
T_13 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552c720_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_13.2, 4;
    %load/vec4 v000002b86552cea0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d300_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002b86552c720_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_13.5, 4;
    %load/vec4 v000002b86552cea0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d300_0, 0, 1;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v000002b86552c720_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_13.8, 4;
    %load/vec4 v000002b86552cea0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552d300_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v000002b86552d080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d300_0, 0, 1;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d300_0, 0, 1;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
T_13.7 ;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002b86552b7a0;
T_14 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552d120_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v000002b86552c360_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d1c0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002b86552d120_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.5, 4;
    %load/vec4 v000002b86552c360_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d1c0_0, 0, 1;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v000002b86552d120_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.8, 4;
    %load/vec4 v000002b86552c360_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552d1c0_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v000002b86552c180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %jmp T_14.11;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d1c0_0, 0, 1;
    %jmp T_14.11;
T_14.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d1c0_0, 0, 1;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
T_14.7 ;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002b86552bde0;
T_15 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552d3a0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_15.2, 4;
    %load/vec4 v000002b86552db20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c2c0_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002b86552d3a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_15.5, 4;
    %load/vec4 v000002b86552db20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c2c0_0, 0, 1;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v000002b86552d3a0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_15.8, 4;
    %load/vec4 v000002b86552db20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552c2c0_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v000002b86552d800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c2c0_0, 0, 1;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c2c0_0, 0, 1;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
T_15.7 ;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002b86548c230;
T_16 ;
    %wait E_000002b8654e1e20;
    %load/vec4 v000002b8654e9a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000002b8654eb330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %jmp T_16.10;
T_16.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
    %jmp T_16.10;
T_16.10 ;
    %pop/vec4 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b8654e9f30_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002b86560b850;
T_17 ;
    %wait E_000002b8654e2da0;
    %load/vec4 v000002b865610720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002b8656104a0_0;
    %store/vec4 v000002b865610680_0, 0, 8;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002b865610680_0, 0, 8;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002b86552a030;
T_18 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552da80_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_18.2, 4;
    %load/vec4 v000002b86552d440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552dee0_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002b86552da80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_18.5, 4;
    %load/vec4 v000002b86552d440_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552dee0_0, 0, 1;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000002b86552da80_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_18.8, 4;
    %load/vec4 v000002b86552d440_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552dee0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v000002b86552dd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %jmp T_18.11;
T_18.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552dee0_0, 0, 1;
    %jmp T_18.11;
T_18.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552dee0_0, 0, 1;
    %jmp T_18.11;
T_18.11 ;
    %pop/vec4 1;
T_18.7 ;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002b86552a800;
T_19 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552d760_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_19.2, 4;
    %load/vec4 v000002b86552c4a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d4e0_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002b86552d760_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_19.5, 4;
    %load/vec4 v000002b86552c4a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d4e0_0, 0, 1;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v000002b86552d760_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_19.8, 4;
    %load/vec4 v000002b86552c4a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552d4e0_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v000002b86552d940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %jmp T_19.11;
T_19.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d4e0_0, 0, 1;
    %jmp T_19.11;
T_19.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d4e0_0, 0, 1;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
T_19.7 ;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002b86552afd0;
T_20 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552c0e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_20.2, 4;
    %load/vec4 v000002b86552d580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552cc20_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002b86552c0e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_20.5, 4;
    %load/vec4 v000002b86552d580_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552cc20_0, 0, 1;
    %jmp T_20.4;
T_20.3 ;
    %load/vec4 v000002b86552c0e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_20.8, 4;
    %load/vec4 v000002b86552d580_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_20.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552cc20_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v000002b86552c540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %jmp T_20.11;
T_20.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552cc20_0, 0, 1;
    %jmp T_20.11;
T_20.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552cc20_0, 0, 1;
    %jmp T_20.11;
T_20.11 ;
    %pop/vec4 1;
T_20.7 ;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002b86552a990;
T_21 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552cd60_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_21.2, 4;
    %load/vec4 v000002b86552c220_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d6c0_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v000002b86552cd60_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_21.5, 4;
    %load/vec4 v000002b86552c220_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d6c0_0, 0, 1;
    %jmp T_21.4;
T_21.3 ;
    %load/vec4 v000002b86552cd60_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_21.8, 4;
    %load/vec4 v000002b86552c220_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552d6c0_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v000002b86552cb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %jmp T_21.11;
T_21.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552d6c0_0, 0, 1;
    %jmp T_21.11;
T_21.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552d6c0_0, 0, 1;
    %jmp T_21.11;
T_21.11 ;
    %pop/vec4 1;
T_21.7 ;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002b86560cb10;
T_22 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86552cf40_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_22.2, 4;
    %load/vec4 v000002b86552dbc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c040_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002b86552cf40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_22.5, 4;
    %load/vec4 v000002b86552dbc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c040_0, 0, 1;
    %jmp T_22.4;
T_22.3 ;
    %load/vec4 v000002b86552cf40_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_22.8, 4;
    %load/vec4 v000002b86552dbc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86552c040_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/vec4 v000002b86552ccc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %jmp T_22.11;
T_22.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86552c040_0, 0, 1;
    %jmp T_22.11;
T_22.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86552c040_0, 0, 1;
    %jmp T_22.11;
T_22.11 ;
    %pop/vec4 1;
T_22.7 ;
T_22.4 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000002b86560b3a0;
T_23 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86560ead0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_23.2, 4;
    %load/vec4 v000002b86552dc60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560d130_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000002b86560ead0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_23.5, 4;
    %load/vec4 v000002b86552dc60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560d130_0, 0, 1;
    %jmp T_23.4;
T_23.3 ;
    %load/vec4 v000002b86560ead0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_23.8, 4;
    %load/vec4 v000002b86552dc60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86560d130_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/vec4 v000002b86552dda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %jmp T_23.11;
T_23.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560d130_0, 0, 1;
    %jmp T_23.11;
T_23.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560d130_0, 0, 1;
    %jmp T_23.11;
T_23.11 ;
    %pop/vec4 1;
T_23.7 ;
T_23.4 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000002b86560c020;
T_24 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86560def0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_24.2, 4;
    %load/vec4 v000002b86560d950_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560d630_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v000002b86560def0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_24.5, 4;
    %load/vec4 v000002b86560d950_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560d630_0, 0, 1;
    %jmp T_24.4;
T_24.3 ;
    %load/vec4 v000002b86560def0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_24.8, 4;
    %load/vec4 v000002b86560d950_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86560d630_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v000002b86560e030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_24.10, 6;
    %jmp T_24.11;
T_24.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560d630_0, 0, 1;
    %jmp T_24.11;
T_24.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560d630_0, 0, 1;
    %jmp T_24.11;
T_24.11 ;
    %pop/vec4 1;
T_24.7 ;
T_24.4 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002b86560bd00;
T_25 ;
    %wait E_000002b8654e12a0;
    %load/vec4 v000002b86560d090_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_25.2, 4;
    %load/vec4 v000002b86560d450_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560e350_0, 0, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v000002b86560d090_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_25.5, 4;
    %load/vec4 v000002b86560d450_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560e350_0, 0, 1;
    %jmp T_25.4;
T_25.3 ;
    %load/vec4 v000002b86560d090_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_25.8, 4;
    %load/vec4 v000002b86560d450_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002b86560e350_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/vec4 v000002b86560ed50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %jmp T_25.11;
T_25.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86560e350_0, 0, 1;
    %jmp T_25.11;
T_25.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b86560e350_0, 0, 1;
    %jmp T_25.11;
T_25.11 ;
    %pop/vec4 1;
T_25.7 ;
T_25.4 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000002b8654eba00;
T_26 ;
    %vpi_call 2 18 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b8654eba00 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b865611830_0, 0, 3;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002b865612af0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002b865611790_0, 0, 8;
    %delay 200, 0;
    %vpi_call 2 27 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_000002b8654eba00;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b865612370_0, 0, 1;
T_27.0 ;
    %delay 10, 0;
    %load/vec4 v000002b865612370_0;
    %inv;
    %store/vec4 v000002b865612370_0, 0, 1;
    %jmp T_27.0;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "./ula.v";
    "./decodificador.v";
    "./registrador.v";
    "./ff_d.v";
    "./somador8.v";
    "./somador.v";
    "./somadorCompleto.v";
    "./tristate.v";
